<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body >
 <div class="main">
  <div class="img-div">
    <img id="top-img" src="assets/images/building.png">
  </div> 
  <p class="logo">re<span><i class="fa fa-search" aria-hidden="true"></i></span> </p> 
  <h1 class="main-title">Real Estate Investing information </h1>
    <h1 class="main-title">That matters to you. </h1>
      <p class="sub-title">Limited to the San Francisco Bay Area  <span  class="span-sub-title">Join our BETA!</span> </p> 
      <a class="signup"> Sign up with linkedin</a><br>
      <a class="signin"> SIGN IN </a>
 </div>

   

  </body>
</html>
