@font-face {
  font-family: "sf-regular";
  src: url("assets/fonts/SF-Compact-Display-Regular.otf"); }
@font-face {
  font-family: "sf-bold";
  src: url("assets/fonts/SF-Compact-Display-Bold.otf"); }
body {
  background: #FFF;
  font-size: 14px;
  font-family: sf-bold; }

.main {
  text-align: center; }

#top-img {
  max-width: 100%; }

.logo {
  font-size: 23px;
  color: #1c4974;
  margin-top: 30px; }

span {
  font-size: 16px;
  color: #ef4f49; }

.main-title {
  font-size: 42px;
  color: #ef4f49;
  text-transform: capitalize;
  margin: 2px; }
  @media only screen and (max-width: 768px) {
    .main-title {
      font-size: 22px; } }
  @media only screen and (max-width: 992px) and (min-width: 768px) {
    .main-title {
      font-size: 32px; } }

.sub-title {
  color: #6e7578;
  font-size: 16px;
  font-family: sf-regular; }
  @media only screen and (max-width: 768px) {
    .sub-title {
      font-size: 12px; } }
  @media only screen and (max-width: 992px) and (min-width: 768px) {
    .sub-title {
      font-size: 14px; } }

.span-sub-title {
  color: #6e7578; }
  @media only screen and (max-width: 768px) {
    .span-sub-title {
      font-size: 12px; } }
  @media only screen and (max-width: 992px) and (min-width: 768px) {
    .span-sub-title {
      font-size: 14px; } }

.signup {
  border-style: solid;
  border-color: #ef4f49;
  padding: 10px 30px 12px 30px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #ef5752;
  font-size: 12px;
  margin-top: 24px;
  margin-bottom: 12px;
  transition: 0.5s; }

.signup:hover {
  background: #ef4f49;
  color: #FFF;
  transition: 0.5s; }

.signin {
  cursor: pointer;
  text-transform: uppercase;
  color: #cbcaca;
  font-size: 12px;
  margin-top: 20px; }

.sub-title > span {
  position: relative;
  padding-left: 17px; }

.sub-title > span:before {
  content: "";
  background: #6e7578;
  height: 1px;
  width: 15px;
  position: absolute;
  top: 10px;
  left: 0; }

/*# sourceMappingURL=style.css.map */
